<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportSchoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="InfoSportsman">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="HorseName" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK__User__InfoId__398D8EEE" FromRole="InfoSportsman" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="InfoId" Type="Int32" />
    <NavigationProperty Name="InfoSportsman" Relationship="Self.FK__User__InfoId__398D8EEE" FromRole="User" ToRole="InfoSportsman" />
  </EntityType>
  <Association Name="FK__User__InfoId__398D8EEE">
    <End Role="InfoSportsman" Type="Self.InfoSportsman" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="InfoSportsman">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="InfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportSchoolEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="InfoSportsman" EntityType="Self.InfoSportsman" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__User__InfoId__398D8EEE" Association="Self.FK__User__InfoId__398D8EEE">
      <End Role="InfoSportsman" EntitySet="InfoSportsman" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>